<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Entre Dois Mundos</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
  <script type="module" src="game.js"></script>

  <!-- Remover erro de favicon 404 -->
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    canvas {
      border: 2px solid #444;
    }
  </style>
</head>
<body></body>
</html>
